spring.datasource.url=jdbc:mysql://localhost:3306/blacktea?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=FQJ1236991209
mybatis.config-location=classpath:mybatis-config
spring.velocity.suffix=.html
spring.config.location=classpath:spring-config